<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/style.css" rel="stylesheet">
    <title>Valantis</title>
</head>
<body>
    <div class="container main pb-4">
        <h1 class="text-center">Каталог</h1>
        <section class="tabs">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria="all" href="#">Все</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria="filters" href="#">Поиск</a>
                </li>
            </ul>
            <div id="all" class="tab">
                <section class="catalog w-100">
                </section>
                <div class="pagination">
                    <a class="btn btn-primary pagination_prev">Назад</a>
                    <span class="mx-2">Страница 1</span>
                    <a class="btn btn-primary pagination_next">Далее</a>
                </div>
            </div>
            <div id="filters" class="tab d-none">
                <div class="filters row">
                    <input name="product" class="form-control w-auto" placeholder="Название">
                    <input name="price" type="number" class="form-control w-auto" placeholder="Цена">
                    <input name="brand" class="form-control w-auto" placeholder="Бренд">
                    <a class="btn btn-primary filter w-auto">Поиск</a>
                </div>
                <section class="catalog w-100">
                </section>
            </div>
        </section>
    </div>
</body>
<script src="/scripts/md5.js"></script>
<script src="/scripts/tabs.js"></script>
<script src="/scripts/catalog.js" type="module"></script>
<script src="/scripts/filters.js" type="module"></script>

</html>